<html>

<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>
		Chandana's blog
	</title>
	<link rel="stylesheet" href="./index.css">
</head>

<body>
	<ul class="navigation">
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">PROJECTS</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>

	<h1> CHANDANA'S BLOG</h1>
	<div style="display: flex; justify-content: space-between; align-items: flex-start;">
		<div>
			<p style="width: 50%;">
				I am Gowri Chandana Gadi. I am pursuing bachelor's in pharmacy at vj's college of pharmacy. Though I am from
				pharmacy background, I want to upskill my self in IT sector so I am learning web development.
			</p>

			<a class="practice-link" href="./forms.html">
				HTML FORMS
			</a>

			<a class="practice-link" href="./css_box_model.html">
				CSS BOX MODEL
			</a>

			<a class="practice-link" href="./css_positions.html">
				CSS POSITIONS
			</a>

			<a class="practice-link" href="./javascript_practice.html">
				Javascript Practice
			</a>

			<a class="practice-link" href="https://gowrichandana.ccbp.tech">
				Tourism website
			</a>

		</div>
		<img src="./assets/images/profile_pic.jpeg"
			style="margin-right: 40px; width: 280px; height: 280px;border-radius: 280px; object-fit: cover; border: 2px solid black;" />

	
	</div>


</body>

</html>